#sdk: "/Users/ray/.rvm/gems/ruby-1.9.3-p385/gems/rhodes-3.5.1.12"
sdkversion: 3.5.0
name: Student Registration
version: 1.0
vendor: rhomobile
build: debug
bbver: 4.6
applog: rholog.txt
iphone:
  configuration: Debug 
  sdk: iphonesimulator6.1
  provisionprofile:
  codesignidentity: "iPhone Developer"
  entitlements:
  BundleIdentifier: com.rhomobile.studentreg
  BundleURLScheme: studentreg
wp:
  productid: '08089a80-67e0-0130-f26f-442c03299148'
symbian:
  uid: '0xe0bc1ff3'
android:
  version: 4.2
  android_title: 0
extensions: ["json", "another-extension"]
